SLACK_SIGNING_SECRET=349b33ddffea19c408e0d363d07ee2ca
SLACK_BOT_TOKEN=xoxb-578478885924-803910329862-7yy7gecVVXT9xzmHFiYPBtk7

# For environment with proxy
NODE_TLS_REJECT_UNAUTHORIZED=0
U_P=user:password